# Backend

./: pom.xml
.github/workflows/: backendBuild.yml
WebMVC/: pom.xml
WebMVC/.github/workflows/: backendBuild.yml
WebMVC/src/main/java/com/zemoso/springmvc/: AnnotationApp.java  Coach.java  TennisCoach.java
WebMVC/src/main/java/com/zemoso/springmvc/config/: PrototypeBean.java  Singletonbean.java
WebMVC/src/main/java/com/zemoso/springmvc/controller/: HomeController.java  ProductController.java  Welcome.java
WebMVC/src/main/java/com/zemoso/springmvc/model/: Product.java
WebMVC/src/main/java/com/zemoso/springmvc/repository/: ProductRepository.java
WebMVC/src/main/java/com/zemoso/springmvc/service/: ProductService.java
WebMVC/src/main/resources/: application.properties  applicationContext.xml  logback.xml
WebMVC/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
WebMVC/src/main/webapp/WEB-INF/view/: home.jsp  product-list.html
